[gd_scene format=3 uid="uid://cewylk2krdmcv"]

[ext_resource type="Script" uid="uid://ckyxren842ljb" path="res://entities/enemies/fire_flower.gd" id="1_s8aqg"]
[ext_resource type="Texture2D" uid="uid://d0y18j7drc7m" path="res://assets/sprites/characters/怪物形态.png" id="2_pyyob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrjiy"]
radius = 6.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g3w55"]
atlas = ExtResource("2_pyyob")
region = Rect2(128, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tcr"]
atlas = ExtResource("2_pyyob")
region = Rect2(144, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7bgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3w55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireFlower" type="Area2D" unique_id=1685310987]
z_index = -9
collision_layer = 8
collision_mask = 522
script = ExtResource("1_s8aqg")
safe_distance = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=765568768]
shape = SubResource("CapsuleShape2D_lrjiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1697537778]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f7bgp")
autoplay = "default"
frame_progress = 0.041285723
