[gd_scene format=3 uid="uid://bobdy0nmma8fd"]

[ext_resource type="Script" uid="uid://cos4ktnu71y0b" path="res://entities/enemies/goomba.gd" id="1_r7432"]
[ext_resource type="Texture2D" uid="uid://d0y18j7drc7m" path="res://assets/sprites/characters/怪物形态.png" id="2_volay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ye83"]
atlas = ExtResource("2_volay")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7432"]
atlas = ExtResource("2_volay")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_volay"]
atlas = ExtResource("2_volay")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2qtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ye83")
}],
"loop": true,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volay")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21hcc"]
size = Vector2(10, 13.05)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2qtu"]
size = Vector2(16, 10.049999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1jgw"]
size = Vector2(18, 3)

[node name="Goomba" type="CharacterBody2D" unique_id=124508995]
position = Vector2(0, -7.975)
collision_layer = 8
collision_mask = 25
script = ExtResource("1_r7432")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2078397192]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y2qtu")
animation = &"dead"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721647406]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_21hcc")

[node name="Hitbox" type="Area2D" parent="." unique_id=1522899681]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1044529309]
position = Vector2(0, 1.9999995)
shape = SubResource("RectangleShape2D_y2qtu")

[node name="Hurtbox" type="Area2D" parent="." unique_id=424758786]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1204831122]
position = Vector2(0, -7.525)
shape = SubResource("RectangleShape2D_s1jgw")
