[gd_scene format=3 uid="uid://b42yqe363kohh"]

[ext_resource type="Script" uid="uid://bhoup0difypg6" path="res://entities/enemies/koopa_troopa.gd" id="1_mr7fu"]
[ext_resource type="Texture2D" uid="uid://d0y18j7drc7m" path="res://assets/sprites/characters/怪物形态.png" id="2_tujoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23t6q"]
atlas = ExtResource("2_tujoj")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pmt"]
atlas = ExtResource("2_tujoj")
region = Rect2(416, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7fu"]
atlas = ExtResource("2_tujoj")
region = Rect2(336, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujoj"]
atlas = ExtResource("2_tujoj")
region = Rect2(352, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2qtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23t6q")
}],
"loop": true,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pmt")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujoj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21hcc"]
size = Vector2(13.750004, 19.906252)

[node name="Koopa Troopa" type="CharacterBody2D" unique_id=124508995]
position = Vector2(0, -9.695)
scale = Vector2(0.8, 0.8)
collision_layer = 25
collision_mask = 27
script = ExtResource("1_mr7fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2078397192]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y2qtu")
animation = &"shell"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721647406]
position = Vector2(-0.62499946, 2.0718746)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_21hcc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2003852641]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
