[gd_scene format=3 uid="uid://duq1nepe1o46v"]

[ext_resource type="Script" uid="uid://bhoup0difypg6" path="res://entities/enemies/koopa_troopa.gd" id="1_h8cop"]
[ext_resource type="Texture2D" uid="uid://d0y18j7drc7m" path="res://assets/sprites/characters/怪物形态.png" id="2_8is63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqgal"]
atlas = ExtResource("2_8is63")
region = Rect2(240, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3o88"]
atlas = ExtResource("2_8is63")
region = Rect2(256, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8cop"]
atlas = ExtResource("2_8is63")
region = Rect2(176, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8is63"]
atlas = ExtResource("2_8is63")
region = Rect2(192, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2qtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgal")
}],
"loop": false,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3o88")
}],
"loop": false,
"name": &"shell",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8cop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8is63")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21hcc"]
size = Vector2(13.750004, 19.906252)

[node name="Koopa Troopa" type="CharacterBody2D" unique_id=124508995]
position = Vector2(0, -9.695)
scale = Vector2(0.8, 0.8)
collision_layer = 8
collision_mask = 26
script = ExtResource("1_h8cop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2078397192]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y2qtu")
animation = &"dead"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721647406]
position = Vector2(-0.62499946, 2.0718746)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_21hcc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=707483379]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
