[gd_scene format=3 uid="uid://ta5lyg80trgn"]

[ext_resource type="Script" uid="uid://expca2f2jv46" path="res://entities/items/extra_life/extra_life_shroom.gd" id="1_0i3r6"]
[ext_resource type="Texture2D" uid="uid://dedsl1j2a1a5c" path="res://assets/sprites/environment/闪动素材.png" id="2_6y3g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg21r"]
radius = 6.0000186

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbomf"]
size = Vector2(16, 16)

[node name="Extra_Life_Shroom" type="CharacterBody2D" unique_id=1232638660]
z_index = -4
collision_layer = 0
collision_mask = 3
script = ExtResource("1_0i3r6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703932478]
texture_filter = 1
texture = ExtResource("2_6y3g8")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=265449721]
position = Vector2(0, 1.995)
shape = SubResource("CircleShape2D_kg21r")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1350430142]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=1729269975]
shape = SubResource("RectangleShape2D_lbomf")
